APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2zgSesNSabXs+ndUDPlrqTzj9mJTkzt3IhY1sH3CRHA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api-tryumf
DB_USERNAME=root
DB_PASSWORD=



MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BASIC_TIME = 21600
EXTRA_TIME = 7200